server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 50M;	
    #access_log  /var/log/nginx/host.access.log  main;

root    /usr/share/nginx/html;
location / {
	try_files $uri $uri/ @router;
	index  index.html index.htm;
	error_page 405 =200  $request_uri;
}
location @router {
	rewrite ^.*$ /index.html last;
}
    error_page 405 =200 @405;
    location @405 {
         root /usr/share/nginx/html;
         proxy_method GET;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

